-李可
以六经辨治帕金森病（以下为李老亲笔，未经发表）
我所经治的病例大多属中、晚期，见证以少阴、太阴为主。
“帕＂病属世界十大医学难题之一，古中医学派有望在短期内攻克
此病。
病机：本气先虚，寒自内生；表邪误攻．内陷三阴（太阳／少阴同
病）。
证候：水气（痰饮之类）为病（阴水）。
大法：壮元阳以消阴赔，逐留垢以清水源。
选方：真武汤原方原量。
分期论治：
初期：本气损伤不甚，出现发热，心下悸，头眩，身眠动（筋惕肉
眠），振振欲僻地（震颤，欲跌仆）者。
先以变通真武汤：
获芩90g,白术60g,杭白芍90g,炮附片45g,生晒参（捣） 45 g,
三石各45g,生山萸肉90g,生姜90 g。
以水1600ml, 煮成600ml, 3 次分服。
加减法：
咳（或微喘）加五味子30g,辽细辛30g,干姜30g。
小便自利者，去获笭。
下利者，去芍药加干姜60 g。
呕者，去附子，生姜加至125g,呕止，仍用附子。
上方所治诸症十去八九，本气渐复，扶正托透三阴伏邪：
麻黄（先煎，去上沫） 30g,炮附子30g,辽细辛30g,黑小豆30 g,
红枣12 枚，核桃6 枚，红参（另炖） 30g,生姜30g,肾四味各30g。
上窍不利，鼻塞不闻香臭，自闷聋，加辛夷45g，鹅不食草30g,
九节葛蒲30g，麝香0.2g（首次冲）。
此法要反复用之，直至伏邪全数透发于外。此期治法得当，可阻断
病邪深入，逐渐康复。
中期：本气已伤。
1.救胃气，大桂附理中汤所至胃气来复。
炮附片、干姜各45g,越南桂（后下） 10g,砂仁米（后下） 30g,
云芩45g,高丽参（另炖） 15g,炒麦芽60g，蕾香、佩兰、焦曲桂各
10g,炙甘草30g。
2. 运大气，固阳根，托透伏邪（复方大乌头汤）。
黄苠500g，孙真人续命煮各30g,生附子、川乌、黑小豆、防风、
桂枝、赤芍各45g,炙甘草60g,麻黄10g,干姜45g,肾四味各30 g,
止痉散（全蝎6g,川足3 条，冲），红参（另炖） 30g,生姜45g,大枣
12 枚，核桃6 枚，蜂蜜150 g。
晚期：本气大伤，三阴冰结。
1.亡阳端倪初现，大破格所至脱险。
2. 复方大乌头汤，生附子逐日渐加，暂定100g为度，出现大的眼
眩效应，放蜂蜜3 两，开水冲服即止。
初、中、晚三期，培元固本散贯彻始终。
20 头三七200g,血唬珀、高丽参、血河车、黄毛茸各100g,炮附
片300g,清全虫、大娱松、藏红花、越南桂、炙甘草各100g,砂仁
米100 g。
喘，加上沉香、冬虫草、川尖贝各100g,蛉蚧尾20 对。
中医治”帕“病，有必要详细了解西医诊断之各期内脏损伤情势，
以及做出针对性方案，“中西结合”仅此而已。其他辨病辨证要领，要
另起炉灶，独立辨证。
本病关键走太阴、少阴。顾护脾肾为第一要义：厥阴风木妄动，木
克土，则但固太阴，本气旺自不受克，本气伤则风木无制。总的趋势
是，火不生土，土不伏火，出现“风”证，及早用孙真人续命煮散，可
标本兼顾。
历来中医辨证侧重肝肾，吾意当为脾肾。寒、湿、虚为本病之主
因。中晚期重用生苠有卓效。少数病例用马钱子粉，可控制危化。本病
少阴、太阴虚寒至极，若妄用滋水涵木，则反助湿伤阳，实助纣为虐。
治本之要，切切不可弄错！
