-王瑞海
王瑞海．震颤证临床治疗概述［J].山东中医杂志． 1990, 9 (1): 57.
阴虚阳亢型：平肝潜阳，养阴息风。一贯煎（沙参、麦冬、当归、
生地、袧杞子、川棵子）合羚角钩藤汤（羚羊角、桑叶、川贝、鲜生
地、钩藤、菊花、白芍、生甘草、鲜竹茹、获神加减）。
血虚生风型：补肝养血，柔肝息风。四物汤（当归、白芍、川笃、
熟地）或人参养荣汤（白芍、当归、陈皮、黄苠、桂心、人参、白术、
甘草、熟地、五味子、获芩、远志）加减。
气虚血淤型：益气养血，活血通络。归脾汤（白术、获神、黄苠、
龙眼肉、酸枣仁、人参、木香、炙甘草、当归、远志）或补阳还五汤
（生黄苠、当归尾、赤芍药、川苇、桃仁、地龙、红花）加减。
气滞血疲型：疏肝解郁，活血化痪。通窍活血汤（赤芍药、川芍、
桃仁、红花、老葱、生姜、大枣、麝香、黄酒）合逍遥散（柴胡、当
归、白芍、白术、获笭、炙甘草、薄荷、煨生姜）加减。
脾肾亏虚型：偏阳虚温肾健脾，金匮肾气丸（桂枝、附子、熟地、
山茉萸、山药、获笭、丹皮、泽泻）合香砂六君子丸（木香、砂仁、陈
皮、半夏、党参、白术、获笭、甘草）加减，或真武汤（炮附子、白
术、获笭、芍药、生姜）加减；偏阴虚益肾健脾，杞菊地黄汤（熟地、
山茉萸、山药、泽泻、丹皮、获笭、袧杞子、菊花）合三仁汤（杏仁、
滑石、白通草、白范仁、竹叶、厚朴、生蔥攻仁、半夏）。
痰浊湿滞型：涤痰通络，涤痰汤（半夏、橘红、获笭、甘草、积
实、竹茹、南星、石葛蒲、人参、生姜）加减。
总结出治颤用药规律：以下药物宜重用至30g,珍珠母、地黄、白
芍、钩藤、黄苠及制附子等。
