-周仲瑛
例1 张某，男， 73 岁。初诊： 1991 年6 月15 日。
主诉：右手震颤2 年余，伴反应迟钝半年。患者来诊时右手不停震
掉，如搓丸数票；平时不能持筷拿物，经常打碎碗碟；行走不稳，起步
维艰，两年来逐渐加重。精神不振，反应迟钝，近事过目即忘。腰软足
麻，小便淋沥，夜尿频多，面色暗红而枯稿。舌质暗红、苔薄黄，脉细
滑。脑CT 提示＂脑萎缩、腔隙性脑梗塞＂；脑血流图示“两侧供血不
平衡．左侧血流速度及流量下降，脑血管外周阻力增大＂。患高血压病、
高脂血症、糖尿病、腰椎病多年。
此乃高年体虚，多病交织，肝肾亏虚为本，风痰疲阻为标。
治当息风潜阳、化痰祛淤为主，兼顾培补肝肾。
处方：炙鳖甲15g（先煎），生石决明30g（先煎），牡蚚25 g（先
煎），炮山甲10g（先煎），炙水蛭5g,赤白芍各12g,炙僵蚕10g,广
地龙10g,制首乌12g,大生地12g,制黄精12g,川石斛10g,怀牛
膝12 g。
服药7 剂，诉精神较前振作，腰膝酸软亦略好转，遂嘱原方连服2
个月。
9 月1 日诊：右手震颤较往昔减轻，但仍难控制。病情不再进展，
且有好转之势。原方去炮山甲，加拘杞子10g以加重培本之力。
10 月27 日诊：服药4 个月来，精神良好，反应灵敏，舌色改善，
面容亦稍丰泽，右手震颤明显减轻，有时巳可不抖，生活也已自理，唯
下肢仍然有时麻木。两便正常，苔薄舌淡红，脉细滑。
原法有效，因风象大减，转以培补肝肾为主，方用：大生地15 g,
制首乌15g,制黄精10g，袧杞子10g,赤白芍各12g,潼白疾黎各10 g,
黄苠15g,炙鳖甲15g（先煎），生石决明30g（先煎），制南星10g,水
蛭5 g,川芍10g,丹参12 g。
又服2 个月，右手震颤基本消失，唯激动或紧张时仍抖。遂以本方
稍事加减，予以巩固。连续服药近5 年，震颤巳完全不发，其他自觉症
状也均消失，血压平稳，糖尿病等兼病也得到控制。
【解析】本例患者年高体虚，多病交错，肝肾亏虚。脑为髓海，肾
虚髓减，髓不充，神机失养，又肾虚无以制水，痰湿丛生。积痰日久化
热，热极生风，痰热动风，气机失司，筋脉肢体失主而致震颤麻痹。肝
肾亏虚为本，风痰淤阻为标。治当选用鳖甲、穿山甲、石决明、僵蚕息
风潜阳平肝；水蛭、赤芍、地龙等化痰祛疲通络；生地黄、何首乌、黄
精、石斛、牛膝滋补肝肾以固本。服药后症状改善，震颤较前减轻，乃
肝风稍熄，故去穿山甲，而加滋补肝肾之袧杞子10g以助培本。服药4
个月，震颤明显改善，风象大减，痰、疲之标渐去，加强培本为主，续
服药标本兼治，脏腑功能协调，肝阳得潜，肝风得熄，血压平稳，糖尿
病等兼病自然得以控制。
例2 肖某，女， 72 岁。初诊： 1995 年10 月11 日。
主诉：两手震颤伴心悸5 年余，加重1 个月。5 年来一直有心动过
速，心慌动悸，夜寐不佳，且两手震掉时作时休，每因悸甚而震颤加
著，服西药虽可控制但不能停药。诊见两手颤抖不休，紧张尤著，如点
钞票，胸闷气憋，心慌动悸，烦躁寐差，心嘈似饥，头昏、口于。苔黄
薄腻、质红，脉小滑数。血压204/96mmH g。
证属肾阴不足，心肝火旺，心神失宁，内风暗动。
治以滋阴泻火、宁神息风。
处方：功劳叶10g,太子参10g,天麦冬各1 粗，大生地12g,川百
合12g,莲子心3 g,黄连5g,夏枯草12g,知母10g,龙骨牡蜗各20 g
（先煎），珍珠母30g（先煎），熟枣仁12g,竹沥半夏各10 g。
10 月25 日诊：服药14 剂，头昏手抖减轻，心慌间作，口干亦减；
心胸不畅，夜半为甚。苔黄舌红，脉细弦滑。血压190/98mmHg。前
法酌加平肝息风之力，原方去竹沥半夏、太子参，加罗布麻15g,钩
藤15 g。
11 月22 日诊：前药服之近月，效果较著，头昏心慌现仅偶发，手
抖也已不著，夜寐转酣，口干消失。苔黄薄腻、舌质暗红，脉来细弦稍
数。诚为心肾阴虚，水不济火，木失滋涵而然，方用：功劳叶10g,麦
冬10g,北沙参10g,大生地15g,玄参10g，袧杞10g,料豆衣10g,
黄连5g,夏枯草12g,罗布麻15 g,钩藤15g,珍珠母30g（先煎），缎
龙骨20g（先煎），缎牡蜗25g（先煎）。
12 月27 日诊：药服70 多剂，诸症基本消失，除非紧张、劳累，
心悸、手抖基本不发。睡眠亦好，口干不著，血压170/74mmHg。遂
嘱服用杞菊地黄丸、天王补心丹巩固善后。1996 年3 月9 日随访，震
颤、心悸等症完全消失，自感健康状况良好，丸药仍在服用。
【解析】周老认为震颤麻痹主因肝肾亏虚，标在内风痰疲。治宜分
清标本主次及并发症。本例患者有烦躁寐差、头晕、口于、心慌动悸、
胸闷气憋、心嘈似饥、舌红、脉小滑数等肝肾阴虚，内风暗动，心肝火
旺见症，故治以滋肾柔肝，平肝息风，清火宁神。代表方如大定风珠、
羚角钩藤汤等。然亦须注意阳中求阴，若阴损及阳或阳气本虚，则更宜
阴阳并补，可仿地黄饮子。基本方为：生地黄12~15g,海藻12g,白
芍15~30g,肉欢蓉10~15g,续断、白疾黎、石斛、炙鳖甲（先煎）
各15g，缎龙骨（先煎）、牡蚚（先煎）各20g,僵蚕、石决明（先煎）、
炮山甲（先煎）各10g。
本案中以龙骨、牡蚚、珍珠母、生地黄、麦冬、太子参等息风滋
阴，以莲心、黄连、知母、功劳叶、天冬等清火宁神。临床应依不同症
状具体加减：
（ I) 震颤显著时，宜重镇息风为主，方中可加珍珠母、天麻，亦可
酌加方中鳖甲、龙骨、牡蜗、石决明之量。此类药品又能镇心、宁神、
止汗，对兼有心悸、失眠、多汗之症者尤为合拍。
(2) 筋僵、拘挛，肌张力较高，可选木瓜及大剂白芍、甘草柔肝解
痉，也可重用地龙、全蝎息风通络解痉。
(3) 舌质紫暗、脉来细涩、面色晦滞，宜重用祛淤药；如有中风，
手足麻木、半身不利，则选水蛭、当归、鸡血藤、路路通；如兼胸痹心
痛，可用丹参、檀香、赤芍、桂枝；如颈僵肩臂疼痛，宜入葛根、姜黄；糖尿病则宜加鬼箭羽。
(4) 痰浊内盛、舌苔厚腻或血脂较高时，可重用僵蚕、胆星、海
藻，并增荷叶、苍术。
(5) 内热偏盛、面赤舌红，可酌予白薇、功劳叶、女贞子、墨旱
莲、槐花、夏枯草、黄柏、漏芦等滋阴泻火两顾。
(6) 阴精亏损、体虚显著时，可重用袧杞、首乌、黄精、杜仲、牛
膝、桑寄生、栳实子、麦冬；阴损及阳或阳气本虚，可配巴戟天、仙灵
脾、黄苠、锁阳之温润，忌用刚燥之属。
(7) 失眠、心悸、紧张，除用重镇之品外，尚可加五味子、获神、
玉竹、熟枣仁养心宁神或参用桂枝加龙骨牡蜗汤通阳宁神两顾之法。
(8) 反应迟钝、记忆不敏，可重用首乌、续断、石葛蒲、远志、五
味子以补肾荣脑、化痰开窍。
患者罗某，男， 50 岁，教师。2000 年12 月7 日初诊。
两手臂震颤半载，左手臂上举不利，语言费力，语言构音终末不
爽，口中渗水，腿软。舌质暗红，舌苔薄黄，脉小弦滑，伸舌略有抖
动。头颅核磁共振(MRI) 检查未发现异常。
证属风痰淤阻，肝肾不足。治拟滋养肝肾，息风化痰，活血通络。
处方：天麻10g,白薇15g,炮山甲10g（先煎），泽兰15 g,炙僵
蚕10g,炙娱蚥3 条，广地龙10g,生石决明30g（先煎）．牡蜗30 g
（先煎），川石斛12g,大生地12g.片姜黄10g,制白附子6g.制南星
10g,赤白芍各10g。常法煎服，每日1 剂， 14 剂。
二诊： 2000 年12 月21 日。
服上药3 剂后，症状即见减轻，语言趋向清晰流利，左手臂乏力、
腿软亦好转，食纳知味，舌抖明显平稳．口不千。舌质红，舌苔薄黄，
脉小弦滑。治宗原义，原方加鸡血藤15g以进一步活血通络， 14 剂。
三诊： 2001 年1 月11 日。
医案
两手震颤明显，左手有轻微抖动，语言清晰，快速流畅，但入晚稍
欠清，二便正常，食纳知味。舌质红，舌苔薄黄，伸舌稍有震颤，脉小
弦滑。震颤顽症，难求速效，当加重息风定颤药物再求，于2000 年12
月7 日方中加紫贝齿25g（先煎）、袧杞子10g、炙全蝎5g,改赤白芍各
12g、制白附子9 g。
四诊： 2001 年2 月22 日。
服上方42 剂，两手震颤明显减轻，言语基本流畅清晰，多言后咽
喉有痰不舒，手足未见僵硬，行走尚可，口不干，舌苔薄，舌质暗红，
脉细弦滑。已能坚持讲2 节课，守原法继求，巩固疗效以善其后。原方
加法半夏10 g, 14 剂。
经云：诸风掉眩，皆属于肝。患者年过四十，阴气自半，肝肾日亏
于下，阴不涵阳，肝风内动，以致两手震颤不已；阴津亏虚，血液黏
稠，以致痰淤内生，阻滞脑络，经络功能失司，故而左手无力、．语言不
遂、口中渗水、伸舌抖动；腿软为下虚之征；舌暗红、苔薄黄，脉弦滑
为痰淤阻络之象。
故治疗当从滋养肝肾，平肝息风，化痰活血入手。药用生地、白
芍、石斛、袧杞子滋养肝肾之阴，以滋水涵木；天麻、制白附子、炙僵
蚕、炙娱蛉、炙全蝎、广地龙、制南星息风化痰；生石决明、牡蜗、紫
贝齿介类之品，平肝潜阳；炮山甲、泽兰、姜黄、赤芍活血化淤通络；
白薇＂疗惊邪、风狂、往病“，清虚热而津自生，津生则血液流布畅达，
防止痰淤内生。用药组方包含有地黄饮子、牵正散、白薇煎、镇肝息风
汤、天麻钩藤饮等方义。药服3 天即见显效，又经治疗2 个月病情得以
控制，能继续从事教学工作。整个治疗，理法清晰，用药平稳，令人叹
为观止。
周师认为，震颤麻痹的主要病机特点是肝肾亏虚，痰淤内生，阻滞
脑络，以致肝风内动。治疗以培补肝肾，化痰通络为基本大法。周老仿
地黄饮子方义，创＂息风定颤方“治疗震颤麻痹屡获奇效，现录于此，
以飨诸君：地黄12~15g，石斛15g,白芍15~30g,肉欢蓉10~15 g,
续断15g,白疾黎15 g,海藻12g,僵蚕12g,炙鳖甲15 g（先煎），缎龙
骨20g（先煎），缎牡舫20g（先煎），石决明30g（先煎），炮山甲10 g
（先煎）。
当震颤显著时，宜重镇息风为主，方中可加用珍珠母、天麻，或可
加重鳖甲、龙骨、牡蚚、石决明之量；筋僵、拘挛、肌张力较高，可选
加木瓜及大剂白芍、甘草柔肝解痉，也可重用地龙、全蝎息风通络解
痉；舌质紫暗、脉来细涩、面色晦滞者，宜重用祛淤药，如鸡血藤、路
路通、水蛭、当归等；痰浊内盛，舌苔厚腻或血脂较高时，可重用僵
蚕、胆星、海藻，并增荷叶、苍术；内热偏盛、面赤舌红者，可酌予白
薇、功劳叶、女贞子、墨旱莲、槐花、夏枯草、黄柏等滋阴泻火兼顾；
阴精亏损、体虚显著时，可重用袧杞、首乌、黄精、杜仲、牛膝、桑寄
生、褚实子、麦冬；阴损及阳或阳气本虚，可酌加巴戟天、仙灵脾、黄
苠、锁阳之温润，忌用刚燥之属；反应迟钝、记忆不敏，可重用首乌、
续断、石葛蒲、远志、五味子以补肾荣脑，化痰开窍。
