-李彦杰
例1 乔某，男， 72 岁，住院号： 24335 。
因左侧肢体略强，行动缓慢，左手静止性震颤进行性加重1 年余，
于2001 年7 月5 日入院。形体肥胖，表情略呆，头前倾，伴随动作减
少，左手静止性震颤部分时间存在，下蹲困难，行走略慢，咯痰色黄，
小便短赤，大便干结。舌质暗红，苔黄腻，脉弦滑。未服西药治疗，
H0ehn-Yahr 1. 5 级。
临床疗效评价参照国家“九五计划帕金森病综合治疗方案研究组”
修订的《帕金森病功能评定量表》（改良UPDRS) 的”改善程度判断标
准＂。改良UPDRS 计分： 1 (2), 2 (0), 3 (0), 4 (2), 5 (2), 6
(1), 7 (2), 8 (1), 9 (1), 10 (1), 11 (1), 12 (2), 13 (1), 14
(1), 15 (0), 共计17 分。
辨证属痰热动风，方用黄连温胆汤：黄连10g,陈皮12g,半夏
12g,竹茹10g,胆南星10g,积实10g,厚朴20g,钩藤20g（后下），
僵蚕15g,蝉蜕15 g,甘草10g,随症加减。
治疗1 个月后改良UPDRS 计分： 1 (0), 2 (0), 3 (0), 4 (1),
5 (1), 6 (1), 7 (1), 8 (1), 9 (0), 10 (0), 11 (0), 12 (1), 13
(0), 14 (1), 15 (0), 共计7 分，临床疗效评定为改善。
例2 张某，男， 62 岁，郑州市人。
因右侧肢体静止性震颤、活动减慢进行性加重近1 年，于2001 年4
月6 日就诊。
其表情缺乏，面色红赤，头胀，右侧肢体静止性震颤，生气或受刺
激后加重。舌质红，苔薄黄，脉弦。既往有高血压病史5 年，当时服安
坦片治疗，每日1 片， 2 次／天。H0ehn-Y ahr 1 级。
改良UPDRS 计分： 1 (0), 2 (2), 3 (1), 4 (1), 5 (0), 6
(1), 7 (2), 8 Cl), 9 C0), 10 (1), 11 Cl), 12 (0), 13 (1), 14
(1), 15 (0), 共计12 分。
方用：羚羊角粉3g（冲服），天麻15g,钩藤30g（后下），石决明
30g,珍珠母30g（先煎），生牡蜗24g,白芍30g,蝉蜕10g,黄芩12 g,
甘草10g,随症加减。
治疗1 个月后改良UPDRS 计分： l (0), 2 (1), 3 (0), 4 (1).
5 (0), 6 (0), 7 (1), 8 (1), 9 (0), 10 (1), 11 (0), 12 (1), 13
(0), 14 (1), 15 (0), 共计7 分。临床疗效评定为好转。
例3 王某，女， 63 岁，河南新郑入，住院号： 23617 。
因肢体强直、行动迟缓2 年余，右侧肢体静止性震颤进行性加重1
年，于2000 年10 月3 日入院。其表情呆滞，口唇紫暗，上肢协调不
能，头胸前倾，肢体震颤幅度较大，大部分时间存在，行动迟缓，站立
不稳，头晕耳鸣，大便干结。舌体震颤，舌质暗，苔白，脉弦细。当时
服美多巴片治疗， 1/2 片， 3 次／天。H0ehn-Yahr 3 级。
改良UPDRS 计分： 1 (1), 2 (2), 3 (1), 4 (2), 5 (1), 6
(2), 7 (3.5), 8 (1), 9 (1), 10 (1), 11 (1), 12 (3), 13 (3), 14
(1), 15 (0), 共计23. 5 分。
辨证属阴虚血淤，方用：生地30g,当归15g,川笃12g,白芍
30g,钩藤30g（后下），怀牛膝20g,珍珠母30g（先煎），拘杞15 g,
甘草10g,随症加减。配合口服龟羚帕安丸（龟板、羚羊角粉、全蝎、
厚朴等）。
治疗1 个月后改良UPDRS 计分： 1 C0), 2 (0), 3 Cl), 4 Cl),
5 C0), 6 Cl), 7 (3), 8 (1), 9 (0), 10 Cl), 11 (1), 12 (1), 13
(0), 14 (1), 15 (0), 共计11 仇服美多巴片减至1/4 片， 3 次／天。
疗效评定为明显改善。
例4 朱某，女， 50 岁，住院号： 24373 。
因肢体强直、行动迟缓、双上肢静止性震颤进行性加重4 年，于
2000 年12 月4 日入院。表情呆板，口唇色淡，口角流涎，面色白，心
慌气短，动则尤甚，大便秘结。舌质淡暗，苔白，脉细。当时服美多巴
片治疗， 3/4 片， 3 次／天。H0ehn-Y ahr 3 级。
改良UPDRS 计分： 1 (1), 2 (3), 3 (0), 4 (3), 5 (2), 6
(2), 7 (3), 8 (3), 9 (1), 10 (1), 11 (1), 12 (3), 13 (3), 14
(1), 15 (0), 共计27 分。
辨证属气血两虚，方用：黄苠30g,当归20g,白芍30g,熟地
20g,丹参20g,首乌20g,全蝎10g,珍珠母30g（先煎），田大云20 g,
甘草10g,随症加减。配合口服龟羚帕安丸（龟板、羚羊角粉、全蝎、
厚朴等）。
治疗2 个月后改良UPDRS 计分： 1 (0), 2 (1), 3 (0), 4 (2),
5 (1), 6 (1), 7 (2), 8 (1), 9 (0), 10 (1), 11 (1), 12 (1), 13
(2), 14 (1), 15 (0), 共计14 分。临床评价明显好转。
例5 熊某，男， 77 岁，河南滑县人，住院号： 23759 。
因右上肢静止性震颤6 年，肢体强直、行动迟缓进行性加重4 年
余，于2000 年10 月14 日入院。面具脸，张口流涎，言语不清，目昏
耳聋。头胸前倾，双膝屈曲，呈虾米状，肌强直，行走困难，生活不能
自理。大便干结，二便有时失禁。舌红绛，少苔，左脉微弱，右脉弦
细。当时服多巴丝阱胶襄治疗， 1 粒， 3 次／天。H0ehn-Yahr 4 级。
改良UPDRS 计分： 1 (0), 2 (4), 3 (0), 4 (4), 5 (4), 6
(3), 7 (4), 8 (4), 9 (4), 10 (3), 11 (2), 12 (3), 13 (4), 14
(4), 15 (0), 共计43 分。
辨证属肾精亏竭，方用：鹿角胶12g,拘杞15g,海龙10g,当归
15 g,党参15 g,白芍30g,怀牛膝20g,珍珠母30g（先煎），随症加
减。配合口服龟羚帕安丸（龟板、羚羊角粉、全蝎、厚朴等）。
治疗2 个月后改良UPDRS 计分： 1 (0), 2 (2), 3 (0), 4 (3),
5 (3). 6 (2), 7 (3), 8 (3), 9 (2), 10 (2), 11 (1), 12 (2), 13
(3), 14 (3), 15 (0), 共计29 分。临床评价好转。
