-杜建
陈某，男， 56 岁，退休教师，就诊于2004 年11 月15 日。有高血
压病史20 余年， 8 年前开始右上肢发抖， 1 年后右足步履无力，启动困
难，言语不清，血压l 70/120mmHg，诊断为帕金森病。平时用西药控
制，并用降血压西药控制血压。近日以发抖加剧来门诊，观其右上肢震
颤，伴有紧掣，语窖不清，脉细数，舌红苔薄黄。
证属肝肾阴虚，水不涵木，筋脉失养。
治拟滋阴补肾，平肝潜阳。
用六味地黄汤加味：熟地黄30g,山茉萸30g,泽泻12g,山药
15g,获芩15g,牡丹皮15g,白术12g,地龙15g,磁石30g（先煎），
龙骨30g（先煎），牡蚚30g（先煎）。每日1 剂。
连服1 个月，震颤减轻，语言较清晰，仍头昏，举步无力，神萎。
药用山荣萸12g,白芍15g,红花5g,黄苠24g,白术10g,丹参15 g,
熟地黄24g,龟板15g,女贞子15g,旱莲草15 g,乌豆15g。加强养阴
填精，平肝活血，通络，调治半年病情、血压稳定。中药配合治疗，在
改善帕金森病的症状方面取得一定疗效。
按：杜建教授认为肝为刚脏，非柔润不能调和，治当息风和阳。柔
缓之治，应当平补肝肾，育阴填精，反对使用驱风通络。用药取甘寒、
酸甘之类，酸能柔筋，甘能缓急。肾水不充者借之厚味填补，阳亢风动
者佐以介类潜藏。滋水涵木，濡血柔肝，佐金制木，培土养肝，更加活
血化疾。杜建教授常用六味地黄汤和二至汤加味。
