-秦亮甫
姚某，女， 77 岁。2000 年8 月1 日初诊。
主诉：两上肢抖动6 年。
患者6 年前无明显诱因出现两上肢抖动，右比左重，尤以持物时为
甚，无项强及四肢拘急，但下颌关节经常脱臼。曾前往某医院求治，该
院神经科诊断为“老年性震颤＂，予安坦口服后症情虽有所好转，但服
后因有恶心呕吐反应而被迫停药。其妹有＂帕金森病“史。
刻诊：两上肢抖动，右比左重，伴头晕耳鸣，腰膝酸软，无项强及
四肢拘急。舌苔薄，脉缓。
证属肝肾精血不足，筋脉失养，虚风内动。治拟镇摄舒络。
处方：熟地、杜仲、天麻、桑枝各15 g,桂枝4. 5g,生龙牡、珍珠
母、石决明、炒狗脊各30g,当归、追地风、川断、防风、防己、秦
苀、羌独活各9 g。7 剂。每日1 剂，水煎2 次，取汁温服。
针炎取穴：曲池（双）、外关（双）、合谷（双），泻法。
经治后左手抖动稍轻，右手仍抖动，头晕耳鸣好转，腰膝酸软亦
减。上方加僵蚕、地龙各15g。外用药粉方：透骨草30g,制甘遂、独
活、白芬子、红花、延胡索、细辛、山奈、接骨木、白芷、黄枙子、肉
桂、制附子各50g,干姜100g,冰片10g,樟脑15g。共研细末，每3
天取2 匙药粉加250g姜末，搅拌均匀后用纱布包之，搓擦两上肢，每
日1 次，每次2 分钟。针炎取穴：风池（双）、曲池（双）、外关（双）、
合谷（双），泻法。
治疗2 个月后，左上肢抖动巳愈，右上肢巳显著好转，仰伏掌时已
不抖动，唯侧置位稍有抖动，头晕，舌偏暗红，脉缓。法以镇摄舒络。
处方：熟地、杜仲、天麻、僵蚕、地龙、袧杞子、白菊花、桑枝各
15g,桂枝4. 5g,当归、川断、秦苀、羌活、独活、防风、防己、追地
风各9g,生龙牡、炒狗脊、珍珠母、石决明各30g。针炎取穴：风池
（双）、曲池（双）、手三里（右）、支正（右）、外关（双）、合谷（双）、
后溪（右），泻法。
继续治疗5 个月，患者两上肢抖动渐愈，头晕好转。
按：《内经》云“诸风掉眩，皆属于肝＂。掉，即颤振。本例古稀之
年起病，肝肾精血不足，筋脉失养，虚风内动而作。内服药用狗脊、川
断、杜仲补益肝肾；天麻、石决明、珍珠母、生龙牡平肝息风；桑枝、
羌独活、防风、防己、秦苀、追地风祛风；熟地、当归养血，即所谓
“治风先治血，血行风自灭＂。《明医指掌》曰“桂枝小梗，横行手臂＂，《药品化义》亦云桂枝”专行上部肩臂“，因此将桂枝作为引经之药。同时配合外用药粉搓擦及针炎（主取风池、外关穴，配以曲池、手三里、支正、合谷、后溪等穴）祛风通络，舒筋活血。由千秦师内外兼治、针药并用，故疗效颇佳。
