-胡建华
病例1 殷某，男， 62 岁。1990 年7 月15 日初诊。
从1985 年起，头部不自主晃动，肢体僵硬震颤，面容板滞，吞咽
时引起咳呛，语言不清，形体消瘦，情绪急躁。脉弦细数，苔薄腻。外
医案
院诊断＂震颤麻痹＂。5 年来服用美多巴，目前剂量37. 5mg/d 。症状逐
步加重。
病由肾精亏虚，水不涵木，风阳扰动，筋骨失养。
治宜益肾养肝，息风通络。
处方：生熟地黄各9g,山萸肉9g,川续断12g,明天麻9g,嫩钩
藤15g，袧杞子12g,大白芍30g,粉葛根12g,红花6g,炙僵蚕9g,
娱蚥粉2g（分2 次吞服）。
9 月9 日诊：服初诊方加减45 帖，肢体震颤及吞咽时咳呛等症逐
步缓解，语言较前清晰，睡眠好转，美多巴已由37. 5mg/d 减为
20mg/d 。
处方：生熟地各9g,山萸肉9g,川续断12g,明天麻9g,钩藤
12g,白芍30g,粉葛根12g,紫丹参15g,炙僵蚕9g,旱莲草12g,生
南星15g，蝎娱胶襄4 粒／次，日服2 次。
1992 年12 月27 日诊：迭进益肾养肝、息风通络之剂，治疗2 年
余，肢体震颤基本消失，头脑晃动之象亦罕见，已停服美多巴1 月余。
患者为自已逐步康复而喜形于色。
处方：生熟地各9g,山萸肉9g,淮山药15g,川续断12g,仙灵脾
9g,拘杞子15g,紫丹参30g,白芍30g,潼白疾黎各9g,明天麻9g,
钩藤15g,生南星15g，蝎娱胶襄2 粒／次，日服2 次，以后继续服中药
煎剂，并交替服用健步虎潜丸调理。至1994 年4 月3 日，美多巴巳停
服1 年半，病情保持稳定，症状得到控制，生活能够自理，基本恢复
健康。
按语：治疗震颤麻痹，先生处方常用药物为熟地黄、山萸肉、仙灵
脾、杜仲、天麻、僵蚕、木瓜、丹参、黄苠、娱蚥等。如见精神疲惫、
面色无华，加党参、当归调补气血；如见大便干燥，加肉欢蓉、生首乌
补养肝肾、润肠通便；如伴耳呜、眩晕，加袧杞子、石决明平肝潜阳；
如见烦躁、心悸失眠，加酸枣仁、百合以安神除烦。
病例2 李某， 54 岁， 1996 年7 月初诊。
患者进行性肢体拘紧，震颤不已，活动僵硬，行走不稳，表情呆
板，时常头昏，胸胁满闷，口流涎液，苔薄舌胖，脉弦滑。
病已年余，病由肝风痰浊流窜，阻滞脉络，而致筋脉失养。
治宜平肝息风、豁狭和络。
处方：天麻12g,钩藤15g,僵蚕12g,地龙9g,葛蒲9g,远志
9 g,丹参15 g,白芍30g,生南星20g。另蝎娱胶襄5 粒／次， 2 次／日。
上方迭进35 剂后，患者感步履较前轻松，肢体活动转灵活，能操
持简单家务。继服：天麻12g,钩藤15 g,僵蚕12g,丹参30g,白芍
30g,远志9 g,葛蒲9g,生龙骨30g,益智仁15g,生南星20g。水煎
服。蝎娱胶囊4 粒／次， 2 次／日。随访1 年，病情稳定。
按语：此案以先生独创复方四虫汤为基础随症化裁，则肝风痰浊蠲
除有望。生南星有息风豁痰定痉之功，与天麻、钩藤、葛蒲、远志同
用，以加强药效。白芍味酸入肝，养血柔肝以平肝息风，大剂量使用具
有较好的降低肌张力和抑制不自主活动的作用，为治震颤、痉挛之
要药。
病例3 陆某， 61 岁， 4 年来进行性手足颤抖，肢体麻木伴有僵硬
感，书写持物不稳，步履艰难，时常头痛，大便数日而行。苔薄腻，舌
紫暗，脉弦细。
证属风阳上扰，血痪阻络。
治宜平肝息风、化淤通络。
处方：川芍9g，桃仁9g,红花6g,炙穿山甲片（先煎） 12g,地
龙9 g,生铁落60g,天麻12g,钩藤15g,生大黄（后入） 9g,生南星
20g。水煎服。蝎娱胶襄5 粒／次， 2 次／日。
守方连续治疗1 年余，诸症渐减，肢体活动便利，美多巴用量较前
减少二分之一。巩固治疗1 年后，病情稳定。
按语：此案证属肝风夹淤痹阻脉络，故方中以天麻、钩藤、生铁落
平肝息风；川笃、桃仁、红花活血化淤；穿山甲、地龙、全蝎、娱松搜
风通络；南星化痰解痉；大黄开泄秽浊。
病例4 季某，男， 62 岁。2001 年9 月27 日初诊。
患者左侧肢体颤抖、活动不利进行性加重4 年。4 年前自觉左上肢
颤抖，并渐加重，引发左下肢及右侧肢体颤抖，行走不利，步履不稳，
紧张时尤甚，全身紧张似捆，活动不利，起步艰难。外院诊断为帕金森
病，予以美多巴治疗，逐步加值，然效果日降，现每日服用美多巴，每
次2 粒，每日3 次，每次服药效果只能维持1 小时左右。
刻下步态慌张，语言哆嗦，低头含胸，双上肢颤抖，表情刻板，大
便干结，三四日一行。舌质暗红，苔薄腻，脉细。
证属肝肾亏虚，风阳扰动，淤血阻络。
治拟滋补肝肾，息风和络。
处方：生、熟地黄各9g,制黄精15g,肉欢蓉15g,制何首乌15 g,
桑甚子15g，白芍30g,丹参20g,当归15g,天麻9g,嫩钩藤15 g,炙
地龙9g,石葛蒲9g,炙远志6g,制大黄4. 5g,生天南星20g。另口服
蝎娱胶襄，每次5 粒，每日2 次。
方投20 余剂，自觉症状大减，全身紧张现象减轻，活动较前便利，
服西药后作用持续时间较长。坚持服用本方1 年，颤抖减轻，遂服用美
多巴至每次1 粒，每日3 次，半年后改用美多巴每次1 粒，每日2 次，
症情明显减轻，生活完全自理，大便已询，生活质量明显提高。
按：帕金森病属于中医学＂颤证”范畴，是神经系统极难治疾病之
一。此病”壮年少见，中年之后始有之，老年尤多＂，多与肝肾亏虚、
气血不足有关。年老体力渐衰，肝肾精血不足，肝木不得肾水滋润，筋
脉失养，风阳扰动，导致肢体震颤，关节僵直；或因劳倦思虑过度，饮
食调控失当，气血不足，不能滋养四肢经络，导致筋脉拘挛，行动迟
缓。显然其标亦为＂肝风”、"疻血“，但必须紧紧抓住“虚”之本。
本案处方标本兼治，重用生、熟地黄，制黄精、肉欢蓉、制何首
乌、桑甚子滋补肝肾，制“风”之由，再用白芍养肝柔肝，息风止痉，
在此基础上用天麻、钩藤平肝息风，全蝎、娱蛉、地龙搜风剔络，生天
南星止痉，丹参、当归养血活血。方中要点在于补虚为主，白芍用量宜
大，以柔肝解痉。
