-赵绍琴
张某，女， 49 岁。1989 年12 月6 日初诊。
患者一身颤动已经2 年多，西医诊断为＂帕金森综合征＂。曾服用
中药、西药疗效不显。刻诊时，患者精神呆滞，少言音低，震颤以上肢
及头面部尤甚，伴有心烦梦多，纳食不香，舌红苔白，脉濡数且滑。
【辨证】证属血虚肝热，络脉失和。
【治法】拟清泻肝热，养血和络。
【方药】蝉衣6g,僵蚕10g,片姜黄6 g,柴胡6g，黄芩6g,川棵子
6 g,木瓜10g,钩藤10g,赤白芍各10g,桑枝10g,丝瓜络10 g。
服药14 剂，颤动已减，余症见轻，舌红苔白，脉濡软、沉取细弦，
用疏调气机、养血育阴的方法。药用蝉衣6g,僵蚕10g,片姜黄6 g,
钩藤10g，川棵子10g,旱莲草10g,女贞子10g,阿胶10g（坢化）。
服药7 剂，精神好转，颤动已止，二便正常，用养血育阴、疏调气
机的方法。药用柴胡6g,黄芩6g,川棵子6g,僵蚕10g,片姜黄6 g,
香附10g,木香6g,白芍10g,炙甘草10g,生牡蜗30g。再服7 剂，巩
固疗效。
【按语】本病案以震颤为主，曾用不少中药，多以平肝潜阳、安神
镇惊、祛风活络为主，西医曾用过左旋多巴等药，疗效均不明显。
赵师从脉、舌、症等综合分析，认为是血虚肝热络脉失和之证。因
此先以清泻肝经之热，佐以养血和络的方法，服药2 周，颤动大减。又
以养血育阴，佐以清热之法，服药1 周，病症解除。赵师说：“用药不
在轻重，重在切中病机。”
