-邓铁涛
某男， 78 岁。1999 年1 月4 日入院。
左肢震颤、步态不稳2 年，自觉阵寒、烦热，口角流涎，言语不利
半年。2 年前无明显诱因出现左侧肢体活动不灵，步态不稳，上肢震
颤，静止时明显，情绪激动时加重，睡眠时消失。无头痛、肢乏等。半
年前出现口角流涎，言语不利，记忆力减退，头晕，无恶心呕吐，无肢
体抽搞。自觉每日从上午10 时至下午16 时发冷五六次，每次约半小
时，冷从背部发出，甚至寒战， 19~23 点则烦热，热自胸出，但体温
正常，余无异常。曾在外院以颈椎病治疗无好转，遂入院求治。
诊见：神清，面红，前冲步态，左手震颤，头目眩晕，耳呜，动作
笨拙，健忘，夜间烦躁难眠，小便多，大便烂，每日两三次。
西医诊断：震颤查因（帕金森病？），颈椎病。
中医诊断；颤证（肝肾阴虚夹淤）。
入院后5~13 天，先后以滋补肝肾、息风化痰、清热祛湿，或兼活血化淤为法，肢颤、寒热诸症未好转，大便塘而色黄，每天5~6 次，
无里急后重，尿短黄频数。经生理生化检查、肌电图及会诊，确诊为动
脉硬化性帕金森病，颈椎病。
1 月14 日请邓老会诊，详细询问病史，悉患者曾服激素3 年（自
停半年）。患者面红，唇暗红，舌暗质嫩，苔白厚浊，舌边无苔，右脉
沉重，按之无力，左脉细弦，寸弱，走路前冲步态。颤证轻，颈椎病尚
不重，从舌脉诊看应属虚证。脾虚为先，脾胃为气血之海，唇暗为脾之
外候，乃气血不运所致，苔白厚浊，为脾不运化，故大便塘。脉弦、震
颤乃肝风内动之征，背冷难忍为阳气虚甚之候；阳损及阴，阳不潜藏故
面红，久服激素亦伤及肾阳。治以健脾、温肾、潜阳。
处方：桂枝、炙甘草、获芩、白芍各15g,生龙骨（先煎）、生牡
蚚（先煎）、党参各30g,黄苠20g,白术25g,巴戟天、淫羊茬各12 g,
生姜3 片，大枣3 枚（去核）， 4 剂，每天1 剂，水煎服。
二诊：上症未减，复因受凉恶寒，仍觉冷、热，便塘，每日3 次，
舌暗，苔黄润，脉浮。处方：桂枝、白芍各15 g,生姜10g,炙甘草6 g,
大枣4 枚，五爪龙30 g, 4 剂。
三诊：无恶寒，仍觉背寒，夜烦热，便塘3 次，舌暗红，苔黄润，
脉沉。守首诊方去巴戟天、淫羊翟、生姜，加砂仁（后下） 3 g, 2 剂，
四诊：仍背寒，夜烦热，便塘，舌红，苔黄润，脉沉。上方去砂
仁，加干姜6g,巴戟天、兔丝子各12g, 2 剂。
五诊：仍背寒，夜热，眠可，大便稍烂，每日2 次，双下肢踝以下
浮肿。舌红，苔白腻，脉沉。宜加强温阳健脾利湿。
处方：桂枝、熟附子、新开河参（另炖兑服）、炙甘草各10g,黄
苠、党参、获芩皮各30g,白术15g,山药20g,干姜6g,巴戟天12 g,
4 剂。
六诊：病情继续好转，偶觉夜间热，汗出，双下肢无浮肿，大便成
形，每日2 次。舌红，苔白，脉缓。
处方：桂枝、猪芩各12g,炙甘草、黄苠、鸡血藤、山药、党参各
30g,获芩皮15 g,白术20g,淫羊囊、仙茅、新开河参（另炖兑服）各
10g, 4 剂。
七诊：病情渐稳定，精神好，胃纳、夜眠可，双下肢无浮肿，大便
成形，舌嫩红，苔白，脉缓。续服上方2 剂。
八诊：患者病情稳定，耳鸣减轻，左手震颤明显减轻，无寒热，头
晕，大便正常，舌红，苔白，脉缓。患者自觉诸症好转，要求出院。
守方略加减服药1 个月，于2000 年8 月初随访，病未复发。
【评析】此案辨证为脾虚兼肝风内动，肾阳亏虚，阳失潜藏证。一
诊以黄苠加四君健脾，桂枝、巴戟天、淫羊翋壮肾阳，白芍、龙骨、牡
崛敛肝潜阳。二诊外感，治以桂枝汤，因其体虚，加五爪龙以扶助正
气。三诊表证已除，仍觉背寒、夜烦热、便塘，虽见苔黄润并非热象，
故以桂甘龙牡汤合四君子汤加黄苠。四诊因外感已愈，复加补肾药。五
诊下肢浮肿，兼以温阳利水。本例以辨证论治为纲，循序而进，虽未根
治震颤，追访1 年未见复发。
