-陈亦人
张某，女， 52 岁。
初诊： 1967 年6 月26 日。
主诉：右上肢震颤1 年余。去年5 月份见右上肢震颤，且有逐渐加
重之势。曾在某医院神经科诊为帕金森综合征，迭服中西药物，未见明
显效果。
诊查：右上肢震颤，且右手足浮肿，时出冷汗，面色胱白，夜寐不
安，心中不宁。大便干结，七八日一行。能食不渴，苔白腻，脉沉细。
辨证：心阳不振，痰饮浸渍。
治法：温阳安神，祛痰化饮。
处方：桂枝9 g,白芍9g,炙甘草6g，橘红6g,白薇9 g,获笭9 g,
胆南星6g,生龙牡各9g,大枣5 枚。
5 剂，另碌石滚痰丸6g,日2 次。
二诊： 1967 年6 月30 日。抽据未止，右侧肢体肿胀仍甚。心悸头
晕，脉仍如前，但白腻苔渐化。痰湿有欲化之机。续进温阳散水，真武
汤加减。
处方：制附片9g,云获芩9g,白术9g,杭白芍9 g,生姜9g,桂枝
9g,生龙牡各9g,五加皮9g，白芬子6g,大枣5 g, 7 剂。
三诊： 1967 年7 月8 日。肢体震颤完全停止，浮肿亦减，但自述腰脊
酸胀，弄舌。苔薄白而不腻，脉细稍沉。温阳散水巳效，仍宗原意加减。
处方：制附片9g,云获芩9g,白术9 g,生姜9 g,桂枝9g,生龙骨
9g,白并子6g,石葛蒲9g，独活6g，蔥放仁15g,大枣5 枚， 7 剂。
以后该病人未再来诊。年关时见到她，言语身体基本如常，病体竟
获痊愈。
