-黄福发
黄某，男， 62 岁，干部。2004 年4 月6 日初诊。
主诉：肢体麻木、震颤、书写困难、动作行走迟缓3 年。患者千
2001 年发现右手时有颤抖，此后病情进行性加重，以至不能够正常
工作。
诊见：肢体麻木、震颤、舌颤、肌肉强直、筋脉拘急，行走特别困
难，头晕眼花，神疲乏力，口角流涎，语声低微，语言不利，大便稀
溃，小便正常，舌体胖而有齿痕，苔薄腻，脉细无力。
查体：表情呆滞，面色白，双手震颤明显，舌颤，行走时以小碎步
前倾，慌张步态。神经系统其他检查无阳性体征发现。心电图、头颅
CT 检查均正常。
西医诊断：帕金森病。
中医诊断：颤证，证属脾（气）虚，风动。治以健脾益气、通络息
风止颤。
处方：党参30g,白术15 g,获笭20g,山药25 g,莲米25 g,扁豆
25 g,陈皮10g,桔梗10g,政仁25g,法夏15g,郁金15g,珍珠母
25g,僵蚕15g,全蝎10g,红花10g，葛根20g,石葛蒲10g,天麻
15g,钩藤25 g, 10 剂，每2 天1 剂，水煎服。
4 月27 日二诊，口角流涎、肢体麻木、震颤减轻，而且大便正常。
患者精神较佳，药己见效，上方续服10 剂。
5 月22 日三诊，症状已明显缓解，以上方为基础加减调治10 个
月，患者肢麻、震颤已明显减少，口角流涎消失，腻苔变为薄白苔，已
能够独立吃饭、穿衣、系扣子等。随访3 年余，患者仍健在。
