-黄煌
钱某，男， 60 余岁，帕金森病。
初诊：
形体中等偏胖，面浮略红，有光，唇暗。曾用柴加龙牡汤合桂枝获
芩丸。以前为吊工， 1997 年内退。关节僵，汗多。便秘严重。黄师：
肌肉紧张为柴胡证，非半夏证。曾用真武汤合苠桂五物汤治疗帕金森
病。腰胁痛，进食快，舌暗紫。脉沉软，左肩痛，肩周炎。舒张压有时
大于100mmHg,字越写越小。
制附片lg,白术15g,获笭15 g,白芍30g,干姜10g,黄苠30g,
肉桂10g,红枣20 g。
7 月21 日二诊：
全身肌肉僵硬，不能放松，药后大便较前通畅，仍汗多，半夜易
醒，关节仍有不适。舌尖边红，苔白厚。上次服用黄苠桂枝五物汤十真
武汤。说梦话。时有脚痛，白天易睦睡。
制半夏50g,获芩30g,陈皮30g,生甘草5g,积壳30g,竹茹
15g,于姜10g,红枣20g,生麻黄10g（另包），厚朴20 g。
如果食后手抖、心慌则生麻黄不要放。
7 月28 日三诊：
帕金森病，用温胆汤加麻黄，效好，浑身肌肉酸痛。
现以腰痛、颈椎僵硬为主，便秘好转。美多巴不减，第一剂药服下
即觉腿脚轻松好多， 7 月24 日开始有反复，但比服药前好些，近四天
每天能解一次大便。平时夜10 点至深夜l~2 点僵硬严重，过后减轻。
原方14 剂。
