-刘泽延
李某，女， 75 岁， 1999 年5 月就诊。
主诉：头部及四肢震颤4 年。初感右手颤动，后来左手颤动，接着
下肢亦觉弱震颤，肌肉拘急，行走迟缓，全身无力，懒言，不思饮食，
消瘦，心悸，耳鸣，失眠，腰酸，舌质红少苔，舌体也有颤动，脉弦
细。令其两手伸直，手指震颤不止，但手臂不觉颤动。查血压、血常
规、大小便常规均正常。
四诊合参，此系肝肾阴虚、气血亏虚、筋脉失养、虚阳浮动而震
颤，治宜滋补肝肾，益气养血，濡养筋脉，息风止颤。
方选大定风珠与定振丸合方加减：龟板15g（先煎），鳖甲15g（先
煎），牡蜗30g（先煎），天麻15 g,钩藤10g（后下），白疾黎15g,防
风12 g,熟地20g,山荣萸15 g,山药18g,阿胶10g（详化），袧杞子
12g,五味子6g,黄苠18g,党参15 g,白术15 g,获笭15 g,地龙15 g,
丹参15g,桃仁12g,炙甘草8g。水煎服，每日1 剂，并给予自拟五虫
散（方药组成：娱蚥、全蝎、穿山甲、土鳖虫、水蛭各等份，焙干为
散）每日3 次，每次l g。
服药7 剂后震颤减轻，诸症缓解。服3 个月再诊，震颤基本消失，
但激动时仍有震颤发生。为防其复发，以上方稍事加减，嘱每周服药1
剂及自拟五虫散给予巩固，患者调治至今未见复发。
