-卢永兵
老年颤证是指老年人头部或肢体不自主摇动、颤抖，类似现代医学
所称的老年震颤麻痹综合征，是老年人的常见病、难治病。卢永兵主任
医师治疗老年颤证有丰富经验，现举案于下。
1.肝肾阴亏
王某，男， 72 岁， 2005 年10 月6 日初诊。
患者头不自主摇动5 个月，曾用左旋多巴治疗后头摇稍轻，停药后
又复原。3 个月前经CT 诊断有脑萎缩。现面色晦暗，身体消瘦，头轻
摇不止，不能自我控制，头晕耳鸣，健忘失眠，性情急躁，腰膝酸软，
步态拖沓，口干微苦，大便结， 4 ～ 5 天1 次，舌尖稍红，有淤斑，少
苔，中央有裂纹，脉弦细。
卢永兵主任医师用自拟养阴活血止颤方加柏子仁治之。
方药：熟地15g,山荣萸12g,白芍15 g,麦冬15g,女贞子15 g,
知母10g,葛根15g.杭菊花10g,天麻12g,秦苀12g,田七12g,丹
参10g,玄参15g,柏子仁20g。7 剂，日1 剂，水煎服。
二诊：头摇稍轻，头晕耳鸣明显减轻，睡眠改善，大便通。效不更
方，再服15 剂。
三诊：头摇明显减轻，腰膝酸软，步态拖沓，头晕耳鸣，失眠，口
干基本消失。嘱上方去柏子仁配30 剂，久煎去渣浓缩，烘干装入胶囊
中，每天服原汤剂剂量之1/5, 5 个月后头摇消失，舌尖淤斑消退。随
访半年无复发。
按：病属肝肾阴亏。肾主藏精生髓，肾阴亏虚，髓少而脑海空虚失
用，头不能接受控制而振摇。《赤水玄珠·颤振门》说： ＂肾阴不足，下
虚上实。”肝主藏血、主筋，肝之阴血不足，木失滋荣，虚风内动亦振
摇，即《内经》所说“诸风掉眩，皆属于肝＂。方中熟地、山茉萸、白
芍、麦冬、女贞子、玄参、知母滋养肝肾之阴；葛根、杭菊花清热平
肝；田七、丹参活血养血；天麻、秦苀息风定振；柏子仁润肠且养心宁
神。肝肾阴复，髓足脑充，筋脉得养，火清风熄，则头之振摇可止。
2. 气虚血少
洪某，男， 65 岁， 2006 年1 月8 日初诊。
半年前做食道癌手术， 2 个月前查脑供血不足，两手颤抖3 个月。
病者面色白，两手手指小幅度节律性颤动，提笔书写亦抖，头晕目蒙，
体倦乏力，气短懒言，心悸失眠，纳少，便结， 3 ～ 4 天1 次，舌淡，
边有齿印、疲斑，苔薄白，脉细弱。
方药：当归15g，川笃8g,丹参10g,熟地15 g,黄精15g,黄苠
30g,新开河参10g（另炖），阿胶15g（详化），首乌20g,大枣15 g,
天麻10g,秦苀10g。7 剂，日1 剂，水煎服。
二诊：手颤动稍轻，乏力、心悸明显改善，大便正常。依上方再服
10 剂。
三诊：手颤明显减轻，提笔写字无碍，头晕、睡眠改善，纳增，再
进10 剂。
四诊：手轻微颤振，其余诸症基本消失。嘱原方配30 剂，久煎去
渣浓缩，烘干装入胶襄中，每天服原汤剂剂量之1/5, 5 个月后手颤消
失。随访半年未见复发。
按：四肢为脾之末，血虚而兼气虚，手之筋脉不得血之荣养而颤
振，乃血虚风动。正如《医宗己任编》曰：“气血俱虚，不能荣养筋骨，
故为之振摇，而不能主待也。”方中以黄苠、新开河参、当归、白芍、
阿胶、首乌、熟地、黄精、大枣益气补血；田七、丹参活血养血通脉；
天麻、秦苀息风定振。血足气旺，血脉通畅，手之筋脉得养则颤止。
3. 淤血阻络
黄某，男， 70 岁， 2006 年3 月18 日初诊。
病者头振摇、两手颤抖6 个月， 3 个月前经CT 查脑萎缩。近2 个
月来用美多巴治疗，日3 次，每次0. 25g。现面色晦暗，头轻摇不止，
两手颤抖，写字亦抖，神情呆滞，动作笨拙，起步困难，两脚难以离
地、头晕头痛，失眠，乏力，口微干，大便如羊屎样． 1 周1 次，唇舌
暗红，舌尖密布淤点，舌下静脉怒张，苔薄白，脉涩，血压150/
90mmHg。
方药：黄苠30g,新开河参10g（另炖），田七15g,丹参15 g,当
归10g,水蛭6 g,地龙10g,桃仁10g,熟地15 g,川芍15 g,天麻10g,
秦苀9g，酒大黄5 g（后下）。7 剂，日1 剂，水煎服。
二诊：头摇稍减，头晕头痛明显减轻，大便通，日1 次。上方去
黄，服用15 剂。
三诊：头摇手颤减轻，手能握物，睡眠改善，血压正常。上方继服
15 天。
四诊：头摇手颤明显减轻，头晕头痛消失，睡眠、步态基本正常。
上方配30 剂，久煎去渣浓缩，烘干装入胶襄，每天服原汤剂剂量1/6.
美多巴用量减半。半年后诸症消失，面色红润，唇舌色淡红，淤点退，
血压正常。嘱再配20 剂如上法制成胶襄服之， 4 个月后康复。
按：此为血淤阻络，肢体筋脉缺乏润养而致。方中当归、川芍、田
七、丹参、桃仁、地龙、水蛭活血化淤养血；黄苠、新开河参益气通血
脉，促进血运；秦苀、天麻息风定振；大黄活血化淤且通便。淤去血
活，气足脉通，肢体得荣润而颤止，正如王清任曰：“气通血活，何患
不除。”
