-刘建设
马某，女， 54 岁， 2007 年9 月8 日初诊。
患帕金森病1 年，服美多巴片，未能控制，表情呆板，肢体震颤，
两手笨拙，动作失灵，步履瞒珊，心情焦虑，烦躁失眠。舌红，苔黄微
腻，脉弦滑。
证属痰热扰心，肝风内动。
治宜清热化痰，平肝息风，镇心安神。方似涤痰汤化裁。
处方：竹茹12g,半夏12g,黄连10g,获芩30g,积实15g,太子
参15g,胆南星8g,天竺黄10g,生龙骨、牡蚚各30g,全蝎10g,僵蚕
10g,赤芍、白芍各15g,川笃12g,甘草10g,夜交藤30g,合欢花
15 g,远志8g,蝉蜕6 g。
9 月30 日二诊：服上方14 剂，症状有明显改善，震颤基本控制，
走路平稳，心烦减轻，睡眠好转。舌红，苔薄黄，脉滑。加唬珀粉3g
（分冲）。
11 月4 日三诊：经上方加减服药40 余剂，患者症状明显改善，精
神正常，面有表情，肢体已不震颤，走路正常，心不烦，睡眠好，舌
红，苔薄，脉沉。
按：帕金森病属中医“风排病”的范畴，治疗多用补肾填精之法。
本案从心、肝、脾三脏入手，心主神明，痰浊扰心，则心烦不眠，神识
呆滞。肝主筋，为罢极之本，肝阳化风，肝风内动，则肢体震颤，动作
失灵，步履瞒蹦。脾主运化，脾虚失运，则聚湿生痰。方以竹茹、半
夏、黄连、积实、胆南星、天竺黄、远志清热化痰；获芩、党参、甘草
健脾祛湿；生龙骨、生牡蜗、全蝎、僵蚕、蝉蜕、赤芍、白芍、川笃养
血镇肝息风；夜交藤、合欢花养心安神。从这个案例说明，风瘫病不单
单是肾虚，与心肝脾三脏也有密切关系，治疗不单单是补肾，健脾、化
痰、息风、清心都可视病人情况而定，不可偏千一隅。
