-周绍华
病例1 刘某，女， 77 岁， 1999 年8 月13 日就诊。
因四肢颤抖、双下肢无力多年，曾在各级医院诊断为帕金森病，诊
时伴有四肢麻木，言语不利，倦怠乏力，舌质暗红，苔薄白，脉细。
辨证为气血两虚。
治以益气养血息风。
方药：酒熟地30g,杭白芍30g,抚川笃10g,全当归12g,醋龟板
30g（先煎），阿胶珠10g（炸化），明天麻10g,全蝎5 g,娱蛉3 条，白
僵蚕15g,生黄苠30g,葛蒲12g,郁金10g,生甘草10g。
服上方6 剂后手抖及双下肢无力均较前好转，走路明显有力，睡眠
差，上方加麦冬12g、夜交藤30g、合欢皮15g。
服至9 月7 日肢体麻木及发抖、说话均改善，较前精神好转。改为
丸药，处方：酒熟地75g,白芍60g,当归60g,川笃50g,阿胶50g,
鹿角胶50g,丹皮50g,炒杜仲60g,牛膝60g,生晒参20g,天麻50 g,
全蝎30g，娱蚥20 条，白僵蚕60g,黄芩50g,生甘草30g,共研细末，
炼蜜为丸，每丸重10g,每服1 丸，日服2 次或3 次。
病例2 周某，男， 69 岁， 1997 年3 月18 日就诊。
诊断为帕金森病。症见双手发抖，以右手为重，静止时明显，慌张
步态，面部表情呆滞，舌质红、苔薄黄，脉弦细稍数。
辨证为阴虚有热。
治以滋阴清热，息风定搞。
方药：醋龟板30g（先煎），醋鳖甲30g（先煎），炮山甲15 g（先
煎），杭白芍30g,全当归12g,干生地30g,条黄芩12g,广地龙12 g,
五味子10g,牡丹皮10g,全蝎6 g,娱蚥3 条，嫩青嵩15 g。水煎服。
连续服用2 年多效果很好，上述症状基本控制。1999 年9 月10 日
来诊时双手略发抖，走路平稳，舌质暗红、苔黄，脉弦滑。继用上方，
全当归加至15g,加阿胶珠10g（炸化）， 7 剂。
