-陶春祥
例1 陈某，男， 51 岁。
两手经常颤抖不巳，记忆力减退，头昏目眩，患病三年逐渐加重。
曾在省人民医院诊断为震颤麻痹，经服用安坦、左旋多巴等药，效果不
显。近3 个月，震颤加重，步履不稳，起步尤为艰难，伴头晕目眩，肢
体麻木，舌质红少苔，脉细弦。测血压134/80mmHg。
证属肝肾阴虚，虚风内动，筋失所养。
治以滋补肝肾、养阴息风。
处方：生熟地各10g,白芍15 g,山萸肉10g,石决明15g,生牡蜗
20g,僵蚕10g,天麻10g，潼白疾黎10g,牛膝10g,水煎服，日服
1 剂。
服药25 剂，震颤幅度减轻，头晕目眩好转，精神较前转佳。又以
原方续服38 剂，上肢颤抖基本消失，唯下肢稍有颤动。再以原方加怀
山药、云获笭继服以巩固疗效。
例2 胡某，男， 78 岁。
头部摇动及其左上肢震颤时轻时重有1 年。近来头晕口苦，心烦易
怒，胸胱满闷，情绪波动时头摇加重，甚至面部可现“面具脸”形态，
测血压143/95mmHg,舌质红，苔黄腻，脉弦滑微数。
经西医诊断为帕金森病，中医辨证属痰热内蕴，阳盛风动，筋脉
失约。
治以清化痰热，潜阳息风。
处方：胆南星10g,法半夏12g,积实8g,山枙10g,黄芩6 g,获
芩15 g,天麻10g,钩藤12g，僵蚕10g,地龙10g,橘红6g。日1 剂，
水煎服。
服药15 剂，上肢震颤减轻，“面具脸“未见，头晕与胸胱满闷均消
失。原方去山枙继服32 剂，左上肢震颤消失，头摇轻微，再间断服药
调理，未再加重。
例3 顾某，女， 71 岁。
两上肢震颤以右侧为重2 年余，双手呈＂搓丸样＂抖动，伴面色不
荣，气短心慌，头晕眼花，精神萎靡，在军区医院诊断为帕金森病，血
压101/7lmmHg,舌质淡、苔薄，舌体胖大边有齿痕。
辨证属久病气血两虚，筋脉失于濡养，虚风内扰，以致筋脉睢动。
治以益气养血，滋肝息风，濡筋通络。
处方：黄苠30g,当归10g,赤芍10g,生熟地各20g,党参25 g,
地龙10g,丹参15 g,白术10g,僵蚕10g,桑枝20g,水煎服，日1 剂。
服药26 剂，右侧上肢震颤减轻，左上肢震颤消失，精神转好。再
以原方稍事出入又服30 剂，右上肢颤动轻微，但能自制，手呈＂搓丸
样“动作消失。嘱原方加减，每周2 剂煎服以巩固疗效。
例4 胡某，男， 78 岁。
患震颤麻痹5 年余，均以西药治疗。近半年精神逐渐呆痴，意识迟
钝，言春答非所问，然饮食睡眠均为正常，舌尖红，苔微腻罩黄，脉
细弦。
辨证属心营虚损，内风煽动，年老神弱呆痴。
处方：人参6g（另炖兑服），生地10g,当归10g,川芍6 g,淮小
麦30g，获神10g,柏子仁10g,陈皮6g,龙骨20g,远志6g,葛蒲
10g,炙甘草10g，唬珀3g（冲服）。
随症加减，服药3 月余，精神渐好，言语清楚，震颤稍见减轻。
