-王东坡
孙某，男， 68 岁。离休干部。1993 年7 月15 日初诊。
主诉：行走不稳，双手震颤6 年，伴语言不畅加重1 周。患者6 年
前始作手颤、乏力、神呆，渐渐加重，曾作头颅CT 检查，无异常。在
当地医院诊为帕金森病，予服安坦、金刚烧胺等，症情时有反复。近1
周出现小搜不畅，吞咽困难，不能行走，语音低弱，言语不清，面色胱
白，肢体拘痉，纳差，多汗。舌胖淡、苔薄白腻，脉弦细。
查体：体温36. 2°C, 心率80 次／分，血压110/68mmHg;神清、
表情淡漠，双侧瞳孔无异常、无眼震，右眼脸下垂，咽反射减弱，颈部
强直，双手呈搓丸状震颤，四肢肌力正常，肌张力增强，呈齿轮状；健
反射亢进，霍夫曼氏征（十），掌颊反射（十），巴彬斯征（—)，指鼻
实验（十），跟膝胫实验（十），心、肺无异常，膀胱充盈，余无殊。心
电图、血生化、血常规等检查均正常。
西医诊断：帕金森病；尿湘留。
中医诊断：颤证，气血不足型；瘾闭。
辨证：补益气血，祛风止痉，通阳化气。
针刺：合谷（双）、风池（双）、风府、阳陵泉（双），用平补平泻
法；另加足三里（双）、中极、三阴交（双）行补法。留针30 分钟，隔
日1 次。
中药：蝉衣、炙僵蚕、地龙、杏仁、葛根、当归、白芍、白术各
10g,黄苠30g,党参15g，娱蛉1 条，甘草3 g。每日1 剂。
另服：安坦4mg,每日3 次；金刚烧胺0.4g,每日3 次。1 周后
减半。
经针1 次后，自觉症状减轻，能扶物行走，小搜自解。治疗3 月
余，能生活自理。巩固治疗6 个月后，改用祛风除颤汤加减制蜜丸，每
日3 次，每次15g;安坦2mg,金刚烧胺0. 2g,每日各2 次。随访2
年，病情未加重。
