-万希文
陈某，男， 73 岁。该患1984 年4 月出现两上肢末端、手腕关节以
下无法控制的震颤，并逐日加重，初起时不能作精细的动作．如不能拿
筷子、报纸，若勉强拿了也由千颤抖致使双眼不能看清报上内容．后渐
至不能穿衣与脱衣。曾在上海各大医院就诊过，无改善。1985 年1 月
出现精神失常症状，曾被家人送入上海市精神病防治院治疗，毫无效
果。其母与两个胞弟均有震颤麻痹症，母巳早故，两位胞弟发病年龄均
比患者早10 年。
一诊： 1985 年10 月6 日上午10 时，患者两手不停颤抖，口角流
涎，行走时歪歪斜斜，对答迟钝，答非所间，并随带颅脑CT 正常报告
一份。舌质红苔薄白，根部白腻。
治则涤痰化浊，开窍通络。涤痰汤化裁：石葛蒲、陈皮、姜半夏、
炒积实各9g,炙远志6g,陈胆星（包） 9g,北林米（包） 15g.全栝萎
20g,夜交藤30g,白齐子9g,生龙牡各30g,云获笭10 g。14 帖，煎
服。另服牛黄清心丸，每天1 粒，服14 粒；碌石滚痰丸每天1 包，服
14 包，分2 次吞服。
二诊： 1985 年10 月20 日上午10 时，药后颤抖渐减，口角流涎渐
无，能拿勺吃饭，手拿报纸己能看清大标题，以服第一帖与第二帖药效
果最为显著。
直到1985 年11 月17 日，共四诊，服用上述基本方42 帖，两手颤
抖已全部消失，幻听、幻视均无，步行基本稳健。继续涤痰化浊，开窍
通络，并补益肾气为其治法，在基本方的基础上略随症加减。
至1986 年4 月6 日，共诊10 次，服汤药144 帖，患者精神完全正
常，两手不抖，步行稳健，纳平，二便正常。故改服丸药吞服，采用上
述药味10 帖，研末，以蜜为丸，如松子大小，每天吞服2 次，每次6 g,
常年服之。对此患者每年春秋随访2 次，至今年10 月随访，如同常人。
