-崔悦
李某，男， 70 岁，农民， 1986 年5 月17 日初诊。
患者于3 年前渐觉右上肢活动不便，时而颤动，逐渐加重，曾服西
药左旋多巴等效不明显，特来我处诊治。查血压106/83mmHg,心率
80 次／分，神志清楚，表情抑郁，善太息，面萎黄，形体瘦弱，双上肢
静止性震颤，肢体强直，活动不便，步态不稳，时有眩晕心悸，且每于
生气后上症加重。脑血流图示：脑动脉硬化。
证属肝郁血虚，治宜疏肝解郁养血。
处方：柴胡10g，白芍10g,甘草6g,当归15 g,阿胶10g（炸化），
白获芩15g,熟地20g,羚羊角0.5 g（冲服）。每日1 剂，水煎分2
次服。
服药6 剂后，震颤明显减轻，眩晕心悸基本消失，后以上方出入，
共服药28 剂，震颤消失，肢体活动正常，病告痊愈。随访2 年无复发。
徐尚华
徐尚华，宋淑卿．复方养血息风汤治疗震颤麻痹病24 例［J].浙江中
医， 1994, 29 (12): 534.
董某，男， 62 岁。患震颤麻痹病近3 个月。
诊见神志清晰，表情正常，语言流畅，生理反射存在，左上肢呈持
续性小幅度不自主颤动，手肌无萎缩，无病理反射。头部摆动不能自
制。右上肢及双下肢未见异常，颈软。舌质淡，脉弦细。
证属肝阴不足，血虚风动。
治以滋阴柔肝养血息风，复方养血息风汤（基本方组成：白芍、钩
藤各16 g,山萸肉10g,全蝎、鹿角胶（详化） 8g,袧杞子、生地、白
附子、当归各12g,娱蛉（焙干研末冲服） 1 条，甘草6g。隔日1 剂，
水煎服。同时用95 ％的酒精1000ml, 盛在密闭的容器中，浸泡鸭蛋
5~6 个，待浸泡48 小时后备用。每天清晨取1 枚打入开水中煮熟，空
腹吃蛋喝汤。3 个月为1 疗程）主之。药后21 天，手震颤头摆动均减。
继进上方至78 天，诸症消失，随访3 年无复发。
