-张羹梅
王某，女， 52 岁，门诊号77/8475 。1977 年3 月10 日初诊。
主诉：左手足震颤已8 年。
病史：起病于1970 年。震颤先自左上肢开始，以后发展至左上下
肢震颤抖动，但以手指部震颤最严重。行走时关节活动有阻力。在某医
院神经科诊治，服用各种中西药物，未见显效，转来我院门诊。
症见：左手足震颤，不能自主，行动缓慢，振振摇摇；纳谷不佳．
睡眠不酣，口干便坚。脉弦细，苔薄腻，质偏红。
证属血虚风动。
治法：平肝柔肝，养血息风。
【处方】生地黄、熟地黄、生黄苠、潞党参、制何首乌、川石斛
（先煎）、怀牛膝各12g,全当归、赤芍、白芍、袧杞子、桃仁各9g,生
龙骨（先煎）、生牡蜗（先煎）、珍珠母（先煎）各30g,红花6g,玄精
石、仙灵脾各18 g。6 剂。
疗效：上方加减，服至1977 年6 月以后，左下肢震颤巳明显好转。
【解析】肝主筋，肝血充，营于筋，如肝血不足，阴不制阳，而致
肝阳偏亢，肝风内动，则震颤。故处方今用生龙骨、生牡蜗、珍珠母以
平肝；当归、．赤芍、白芍以柔肝；生地黄、熟地黄、袧杞子、川石斛以
养肝；何首乌配当归、熟地黄、芍药、桃仁、红花等补血活血药，与平
肝养肝药同用，则增强祛风、息风的功效。
